info face="Volkswagen-Serial-Heavy-Regular" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_O.png"
chars count=97
char id=0       x=484  y=58   width=26   height=44   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=10      x=484  y=58   width=26   height=44   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=16   page=0    chnl=0 
char id=33      x=323  y=103  width=13   height=44   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=34      x=0    y=224  width=30   height=21   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=35      x=434  y=147  width=32   height=42   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=36      x=53   y=0    width=32   height=53   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=37      x=405  y=103  width=42   height=44   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=38      x=447  y=103  width=40   height=44   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=39      x=30   y=224  width=17   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=40      x=121  y=0    width=15   height=51   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=41      x=136  y=0    width=15   height=51   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=480  y=191  width=21   height=24   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=43      x=415  y=191  width=31   height=31   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=44      x=47   y=224  width=16   height=21   xoffset=-2   yoffset=44   xadvance=14   page=0    chnl=0 
char id=45      x=148  y=224  width=24   height=11   xoffset=1    yoffset=33   xadvance=26   page=0    chnl=0 
char id=46      x=94   y=224  width=13   height=14   xoffset=0    yoffset=43   xadvance=14   page=0    chnl=0 
char id=47      x=368  y=0    width=25   height=46   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=48      x=289  y=103  width=34   height=44   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=49      x=487  y=103  width=20   height=43   xoffset=4    yoffset=14   xadvance=34   page=0    chnl=0 
char id=50      x=152  y=147  width=31   height=43   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=51      x=127  y=103  width=31   height=44   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=52      x=158  y=103  width=35   height=44   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=53      x=183  y=147  width=32   height=43   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=54      x=193  y=103  width=32   height=44   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=55      x=373  y=147  width=33   height=42   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=56      x=225  y=103  width=32   height=44   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=57      x=257  y=103  width=32   height=44   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=58      x=402  y=191  width=13   height=31   xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=59      x=466  y=147  width=17   height=39   xoffset=-2   yoffset=26   xadvance=16   page=0    chnl=0 
char id=60      x=446  y=191  width=17   height=27   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=61      x=63   y=224  width=31   height=21   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=62      x=463  y=191  width=17   height=27   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=63      x=336  y=103  width=29   height=44   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=64      x=365  y=103  width=40   height=44   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=65      x=30   y=58   width=39   height=44   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=66      x=215  y=147  width=33   height=42   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=67      x=69   y=58   width=36   height=44   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=68      x=248  y=147  width=38   height=42   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=69      x=286  y=147  width=27   height=42   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=70      x=0    y=147  width=27   height=43   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=71      x=105  y=58   width=42   height=44   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=72      x=147  y=58   width=38   height=44   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=73      x=490  y=0    width=12   height=44   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=185  y=58   width=25   height=44   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=75      x=210  y=58   width=36   height=44   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=76      x=27   y=147  width=27   height=43   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=77      x=246  y=58   width=50   height=44   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=78      x=296  y=58   width=38   height=44   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=79      x=334  y=58   width=42   height=44   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=80      x=54   y=147  width=33   height=43   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=81      x=151  y=0    width=44   height=47   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=82      x=87   y=147  width=33   height=43   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=83      x=376  y=58   width=32   height=44   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=84      x=120  y=147  width=32   height=43   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=85      x=408  y=58   width=38   height=44   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=86      x=446  y=58   width=38   height=44   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=87      x=0    y=103  width=54   height=44   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=88      x=54   y=103  width=37   height=44   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=89      x=91   y=103  width=36   height=44   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=90      x=313  y=147  width=36   height=42   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=91      x=85   y=0    width=18   height=52   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=92      x=416  y=147  width=18   height=42   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=93      x=103  y=0    width=18   height=52   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=94      x=125  y=224  width=23   height=12   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=95      x=198  y=224  width=22   height=6    xoffset=1    yoffset=54   xadvance=25   page=0    chnl=0 
char id=96      x=107  y=224  width=18   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=0    y=191  width=33   height=33   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=98      x=195  y=0    width=32   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=99      x=33   y=191  width=29   height=33   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=100     x=227  y=0    width=32   height=46   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=101     x=62   y=191  width=33   height=33   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=102     x=259  y=0    width=24   height=46   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=103     x=393  y=0    width=33   height=45   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=104     x=283  y=0    width=30   height=46   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=105     x=313  y=0    width=13   height=46   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=58   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=107     x=326  y=0    width=30   height=46   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=108     x=356  y=0    width=12   height=46   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=95   y=191  width=48   height=33   xoffset=1    yoffset=24   xadvance=50   page=0    chnl=0 
char id=110     x=143  y=191  width=30   height=33   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=111     x=173  y=191  width=33   height=33   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=112     x=426  y=0    width=32   height=45   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=113     x=458  y=0    width=32   height=45   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=114     x=483  y=147  width=23   height=33   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=115     x=206  y=191  width=27   height=33   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=116     x=349  y=147  width=24   height=42   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=117     x=233  y=191  width=30   height=33   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=118     x=263  y=191  width=30   height=33   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=119     x=325  y=191  width=47   height=32   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=120     x=293  y=191  width=32   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=121     x=0    y=58   width=30   height=45   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=122     x=372  y=191  width=30   height=32   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=123     x=13   y=0    width=20   height=55   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=124     x=406  y=147  width=10   height=42   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=125     x=33   y=0    width=20   height=55   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=126     x=172  y=224  width=26   height=10   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
kernings count=231
kerning first=121 second=46 amount=-3
kerning first=49 second=46 amount=-7
kerning first=84 second=45 amount=-5
kerning first=84 second=42 amount=1
kerning first=119 second=44 amount=-4
kerning first=88 second=45 amount=-2
kerning first=83 second=89 amount=-1
kerning first=49 second=48 amount=-7
kerning first=48 second=49 amount=-6
kerning first=49 second=50 amount=-8
kerning first=55 second=51 amount=-4
kerning first=55 second=52 amount=-7
kerning first=55 second=53 amount=-5
kerning first=55 second=54 amount=-7
kerning first=49 second=55 amount=-9
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=89 second=58 amount=-1
kerning first=84 second=67 amount=-3
kerning first=76 second=71 amount=-2
kerning first=52 second=49 amount=-7
kerning first=86 second=74 amount=-5
kerning first=84 second=77 amount=-1
kerning first=65 second=81 amount=-1
kerning first=49 second=57 amount=-8
kerning first=86 second=83 amount=1
kerning first=66 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=65 second=120 amount=1
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=86 second=101 amount=-3
kerning first=45 second=102 amount=1
kerning first=84 second=103 amount=-5
kerning first=102 second=105 amount=1
kerning first=45 second=106 amount=1
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=89 second=117 amount=-3
kerning first=65 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=76 second=67 amount=-2
kerning first=51 second=49 amount=-7
kerning first=71 second=87 amount=-1
kerning first=87 second=97 amount=-2
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-5
kerning first=86 second=81 amount=-1
kerning first=102 second=44 amount=-2
kerning first=55 second=55 amount=-1
kerning first=76 second=86 amount=-6
kerning first=65 second=67 amount=-1
kerning first=77 second=65 amount=1
kerning first=44 second=49 amount=-8
kerning first=65 second=86 amount=-4
kerning first=89 second=101 amount=-6
kerning first=44 second=87 amount=-4
kerning first=87 second=81 amount=-1
kerning first=55 second=49 amount=-4
kerning first=70 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=116 second=44 amount=-1
kerning first=89 second=45 amount=-7
kerning first=89 second=74 amount=-7
kerning first=84 second=81 amount=-3
kerning first=84 second=89 amount=-1
kerning first=89 second=77 amount=-1
kerning first=52 second=55 amount=-4
kerning first=77 second=84 amount=-2
kerning first=67 second=45 amount=-3
kerning first=80 second=65 amount=-3
kerning first=75 second=45 amount=-2
kerning first=87 second=117 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=65 second=42 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=97 amount=-5
kerning first=71 second=89 amount=-2
kerning first=76 second=42 amount=-7
kerning first=45 second=74 amount=-3
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-5
kerning first=49 second=52 amount=-7
kerning first=80 second=46 amount=-6
kerning first=44 second=89 amount=-7
kerning first=76 second=121 amount=-3
kerning first=83 second=65 amount=1
kerning first=49 second=51 amount=-9
kerning first=70 second=74 amount=-6
kerning first=89 second=71 amount=-2
kerning first=50 second=49 amount=-6
kerning first=55 second=46 amount=-11
kerning first=86 second=45 amount=-3
kerning first=68 second=89 amount=-2
kerning first=65 second=84 amount=-5
kerning first=49 second=56 amount=-8
kerning first=84 second=59 amount=-1
kerning first=89 second=113 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=74 amount=-5
kerning first=102 second=46 amount=-1
kerning first=89 second=81 amount=-2
kerning first=76 second=84 amount=-5
kerning first=86 second=44 amount=-5
kerning first=89 second=118 amount=-1
kerning first=86 second=65 amount=-4
kerning first=53 second=49 amount=-5
kerning first=65 second=121 amount=-2
kerning first=87 second=79 amount=-1
kerning first=45 second=86 amount=-3
kerning first=79 second=89 amount=-2
kerning first=55 second=48 amount=-2
kerning first=56 second=49 amount=-6
kerning first=79 second=84 amount=-3
kerning first=89 second=44 amount=-3
kerning first=68 second=84 amount=-2
kerning first=65 second=79 amount=-1
kerning first=76 second=79 amount=-2
kerning first=114 second=44 amount=-5
kerning first=120 second=45 amount=-2
kerning first=87 second=74 amount=-3
kerning first=70 second=46 amount=-4
kerning first=70 second=59 amount=-1
kerning first=89 second=65 amount=-5
kerning first=68 second=65 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=97 amount=-5
kerning first=66 second=86 amount=-1
kerning first=84 second=71 amount=-3
kerning first=84 second=101 amount=-5
kerning first=55 second=44 amount=-13
kerning first=86 second=71 amount=-1
kerning first=55 second=50 amount=-3
kerning first=86 second=77 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-4
kerning first=49 second=42 amount=-8
kerning first=84 second=79 amount=-3
kerning first=89 second=99 amount=-6
kerning first=89 second=46 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=77 amount=1
kerning first=89 second=111 amount=-5
kerning first=79 second=74 amount=-1
kerning first=87 second=101 amount=-2
kerning first=77 second=86 amount=-1
kerning first=80 second=44 amount=-7
kerning first=75 second=121 amount=-2
kerning first=77 second=89 amount=-2
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-6
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=79 amount=-2
kerning first=86 second=117 amount=-3
kerning first=65 second=88 amount=1
kerning first=45 second=84 amount=-5
kerning first=89 second=103 amount=-5
kerning first=77 second=42 amount=-2
kerning first=86 second=46 amount=-4
kerning first=83 second=84 amount=-2
kerning first=49 second=53 amount=-9
kerning first=89 second=114 amount=-3
kerning first=84 second=65 amount=-5
kerning first=70 second=84 amount=-1
kerning first=107 second=45 amount=-3
kerning first=87 second=44 amount=-3
kerning first=80 second=74 amount=-7
kerning first=65 second=116 amount=-1
kerning first=45 second=87 amount=-2
kerning first=84 second=119 amount=-4
kerning first=66 second=89 amount=-1
kerning first=88 second=121 amount=-3
kerning first=89 second=119 amount=-1
kerning first=49 second=45 amount=-7
kerning first=84 second=118 amount=-4
kerning first=76 second=87 amount=-2
kerning first=66 second=84 amount=-2
kerning first=87 second=65 amount=-3
kerning first=89 second=100 amount=-5
kerning first=119 second=46 amount=-2
kerning first=82 second=45 amount=-2
kerning first=86 second=79 amount=-1
kerning first=87 second=46 amount=-2
kerning first=121 second=44 amount=-4
kerning first=49 second=44 amount=-8
kerning first=55 second=45 amount=-7
kerning first=75 second=67 amount=-1
kerning first=65 second=113 amount=1
kerning first=75 second=79 amount=-1
kerning first=44 second=86 amount=-7
kerning first=65 second=65 amount=1
kerning first=44 second=84 amount=-6
kerning first=45 second=89 amount=-7
kerning first=57 second=49 amount=-6
kerning first=77 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=67 amount=-2
kerning first=87 second=77 amount=-2
kerning first=79 second=65 amount=-1
kerning first=54 second=49 amount=-9
kerning first=86 second=111 amount=-3
kerning first=71 second=84 amount=-2
kerning first=84 second=46 amount=-3
kerning first=65 second=71 amount=-1
kerning first=87 second=114 amount=-1
kerning first=90 second=45 amount=-5
kerning first=79 second=87 amount=-1
kerning first=89 second=120 amount=-2
kerning first=45 second=88 amount=-2
kerning first=71 second=86 amount=-1
kerning first=89 second=115 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=121 amount=-2
kerning first=49 second=54 amount=-8
kerning first=102 second=106 amount=1
kerning first=87 second=45 amount=-2
kerning first=49 second=49 amount=-11
kerning first=118 second=44 amount=-4
kerning first=76 second=45 amount=-4
kerning first=65 second=87 amount=-2
kerning first=76 second=81 amount=-2
